.card {
  display: flex;
  position: relative;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  border: 2px solid transparent;
  border-radius: 1rem;
  width: 300px;
  max-width: 300px;
  height:420px;
  background-color: var(--grey-50);
  margin: 0.5rem;
  box-shadow: 1px 1px 24px var(--grey-900-trans);
  overflow: hidden;
  transition: 0.1s;  
}

.card:hover {
  transform: translateY(2px);
  border: solid 2px var(--prim-500);
  cursor: pointer;
}

.card:hover .rest-card-tooltip {
  opacity: 1;
  transition: opacity 2s;
}

.rest-card-tooltip {
  position: absolute;
  width: 100%;
  background-color: #04445ba9;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 2s;
}


.card-img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}

.card-content {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  height: 50%;
}

.card-header {
  margin: 0.3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


.card-price {
  font: 300 0.9rem "Space Grotesk";
  letter-spacing: 0.2rem;
  background-color: var(--grey-100);
  padding: 0.15rem 0.7rem;
  border-radius: 1rem;
  margin-top: 0.2rem;  
}

.card-name {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--prim-500); 
}

.btn-show-more {
  font-size: 0.8rem;
  color: var(--prim-500);
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  text-decoration: underline;
}

.btn-show-more:hover {
  color: var(--prim-700);
}

.card-descr {
  font: 300 1.1rem "Space Grotesk" ;
  color: var(--grey-700);
  padding: 0.7rem 0; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.iostar {
  color: var(--sec-500);
  font-size: 1.2rem;
  margin-right: 0.2rem;
}

.card-postal-code {
  font-size: 0.95rem;
  font-weight: 300;
  color: var(--grey-700);
  display: flex;
  align-items: center;
  
}

.card-price-and-rating-block {
  display: flex;
  flex-direction: column;
  align-items: end;
  flex-wrap: wrap;
}

.card-rating{
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: var(--grey-700);
}

.pin-icon {
  margin-right: 0.1rem;
  color: var(--grey-700);
  font-size: 1rem;
}

.postal-code {
  margin-right: auto;
}